#####
#
# DB Connection Details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#####

#####
#
# API Settings
spring.data.rest.base-path=/api
allowed.origins=https://localhost:4200
spring.data.rest.detection-strategy=annotated
#
#####

#Okta credentials
okta.oauth2.client-id=0oa3jiqehcQQgoD5d5d7
okta.oauth2.client-secret=Tx6znz8dBX73PX1siqoRnseRWcI7QhFb_X69m_dn
okta.oauth2.issuer=https://dev-9900891.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=FullStackECommerceBackend

# Keystore location
server.ssl.key-store=classpath:fullstackecommercebackend-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

#active profile
#spring.profiles.active=qa

#####
#
# Payment processing with Stripe
#
#####

stripe.key.secret=sk_test_51KHk32SGfVLMNUxN8YnZYJkPwp6Xnnq9zBKJHWCnijZJhUUShBUmFF2hlO9Yz2SV57BrhyRVpEu9vJB3RPsTWvuS00e4LSZKyX